# robocode

./: .gitignore  LICENSE  README.md  build.gradle  robocode.ipr  robocode.iws
src/main/java/com/github/alpian/robocode/: Main.java
src/main/java/com/github/alpian/robocode/tanks/: IansTank.java  TarekTank.java
src/main/resources/com/github/alpian/robocode/tanks/: IansTank.properties  TarekTank.properties
