apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:23.0'
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'commons-collections:commons-collections:3.2.2'
    compile files('lib/robocode-1.9.2.6-setup.jar')

    testCompile files('robocode.testing-1.9.2.6-setup.jar')
    testCompile 'junit:junit:4.+'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile "org.mockito:mockito-core:1.+"
}

