apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile 'com.google.guava:guava:23.0'
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'commons-collections:commons-collections:3.2.2'
    compile files(
            'lib/codesize-1.1.jar',
            'lib/picocontainer-2.14.2.jar',
            'lib/robocode-1.9.2.6-setup.jar',
            'lib/robocode.battle-1.9.2.6.jar',
            'lib/robocode.core-1.9.2.6.jar',
            'lib/robocode.host-1.9.2.6.jar',
            'lib/robocode.jar',
            'lib/robocode.repository-1.9.2.6.jar',
            'lib/robocode.sound-1.9.2.6.jar',
            'lib/robocode.testing-1.9.2.6-setup.jar',
            'lib/robocode.testing.jar',
            'lib/robocode.ui-1.9.2.6.jar',
            'lib/robocode.ui.editor-1.9.2.6.jar',
            'lib/roborumble.jar')

    testCompile 'junit:junit:4.+'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile "org.mockito:mockito-core:1.+"
}
