robot.description=Epic Robot
robot.webpage=http\://whatever.com
robocode.version=1.0
robot.java.source.included=true
robot.author.name=Tarek Nawara
robot.classname=com.github.alpian.robocode.tanks.TarekTank
robot.name=Tarek Tank
